# StudentScore

StudentScore/: .classpath  .project  pom.xml
StudentScore/src/: MySQLStatement
StudentScore/src/main/java/: hibernate.cfg.xml
StudentScore/src/main/java/DAOImplementation/: AttachtDAOImplementation.java  CourseDAOImplementation.java  ResultDAOImplementation.java  StudentDAOImplementation.java  UserDAOImplementation.java
StudentScore/src/main/java/controller/: RegisterController.java  ResultController.java  StudentController.java  UserController.java
StudentScore/src/main/java/filter/: AuthFilter.java
StudentScore/src/main/java/interfaceDAO/: AttachDAO.java  ResultDAO.java  StudentDAO.java  UserDAO.java
StudentScore/src/main/java/listener/: ContextListener.java
StudentScore/src/main/java/model/: Courses.java  Results.java  Students.java  Users.java
StudentScore/src/main/java/service/: AttachService.java  CourseService.java  ResultService.java  StudentService.java  UserService.java
StudentScore/src/main/java/util/: HibernateUtil.java
StudentScore/src/main/webapp/: course.jsp  index.jsp  login.jsp  personalinfo.jsp  result.jsp  student.jsp
StudentScore/src/test/java/test/: TestResult.java  TestStudent.java
StudentWeb/: .project  .springBeans  pom.xml
StudentWeb/src/main/java/DAOImplementation/: CourseDAOImplementation.java  ResultDAOImplementation.java  StudentDAOImplementation.java  UserDAOImplementation.java
StudentWeb/src/main/java/controller/: AttachController.java  CourseController.java  StudentController.java
StudentWeb/src/main/java/dao/: StudentDAO.java  StudentDAOImpl.java
StudentWeb/src/main/java/interfaceDAO/: CourseDAO.java  ResultDAO.java
StudentWeb/src/main/java/model/: Courses.java  Results.java  Students.java
StudentWeb/src/main/java/service/: ResultService.java  StudentService.java  StudentServiceImpl.java
StudentWeb/src/main/resources/: db.properties  spring.xml  springmvc.xml
StudentWeb/src/main/webapp/: index.jsp
StudentWeb/src/main/webapp/WEB-INF/: web.xml
StudentWeb/src/main/webapp/WEB-INF/views/: courselist.jsp  login_language.jsp  mail.jsp  register.jsp  resultlist.jsp  student.jsp  student_backup.jsp  studentlist.jsp
