# MySQL properties
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hibernate

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#C3P0 properties
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.acquire_increment=1
jdbc.tiemeout=1800
jdbc.max_statements=150
